{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ea0bee2c-ffaf-4457-2267-b1b7902ec198": {
            "id": "ea0bee2c-ffaf-4457-2267-b1b7902ec198",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              126.5,
              49
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6718b5e7-8269-459d-1498-76c8153cb9a2": {
            "id": "6718b5e7-8269-459d-1498-76c8153cb9a2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              137,
              127
            ],
            "size": [
              921,
              61
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d9d9a3f4-6d53-4197-3782-9c18a965a1fd": {
            "id": "d9d9a3f4-6d53-4197-3782-9c18a965a1fd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              158.5,
              139
            ],
            "rotation": 0,
            "text": "Newsly",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cadd4180-ef4b-4385-1b8d-bf4f5bdea3e8": {
            "id": "cadd4180-ef4b-4385-1b8d-bf4f5bdea3e8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              837,
              137
            ],
            "size": [
              196,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Log in / out",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5e7b57a9-61bd-4058-236d-3c925e4b12bd": {
            "id": "5e7b57a9-61bd-4058-236d-3c925e4b12bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              139,
              231
            ],
            "size": [
              915,
              64
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d150bae8-4f6e-4bb6-12f5-e26a1dcda1b6": {
            "id": "d150bae8-4f6e-4bb6-12f5-e26a1dcda1b6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              131.5,
              88
            ],
            "rotation": 0,
            "text": "<Header />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c4589f74-1f5a-412c-281b-e1920f0fab8b": {
            "id": "c4589f74-1f5a-412c-281b-e1920f0fab8b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              132,
              192
            ],
            "rotation": 0,
            "text": "<Navbar />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8fc1c3ee-4d85-4d6c-2b1c-6c95bd2f0ccf": {
            "id": "8fc1c3ee-4d85-4d6c-2b1c-6c95bd2f0ccf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              162,
              244
            ],
            "size": [
              151,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b3a19534-f179-4438-1f3a-3eaf3b1fbfe4": {
            "id": "b3a19534-f179-4438-1f3a-3eaf3b1fbfe4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              169,
              244
            ],
            "rotation": 0,
            "text": "<Topics />",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c818ac27-11ce-4d7e-05bb-5c99db7926d5": {
            "id": "c818ac27-11ce-4d7e-05bb-5c99db7926d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              332.5,
              244
            ],
            "size": [
              151,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "52e634e5-3b90-4408-2d61-e18224827f91": {
            "id": "52e634e5-3b90-4408-2d61-e18224827f91",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              347.5,
              244
            ],
            "rotation": 0,
            "text": "Order",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "45054a06-ca56-4868-02bc-f6417530c506": {
            "id": "45054a06-ca56-4868-02bc-f6417530c506",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              502.5,
              243
            ],
            "size": [
              151,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "196931ef-2b10-4d10-097f-45ab40269201": {
            "id": "196931ef-2b10-4d10-097f-45ab40269201",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              512.5,
              243
            ],
            "rotation": 0,
            "text": "Sort By",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "adf07ded-e668-4cdc-3e5f-85497f9f9e19": {
            "id": "adf07ded-e668-4cdc-3e5f-85497f9f9e19",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              128.5,
              307
            ],
            "rotation": 0,
            "text": "<ArticlesList />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "65ca7b9b-b3e9-45a5-0c95-b6642a169c57": {
            "id": "65ca7b9b-b3e9-45a5-0c95-b6642a169c57",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              170,
              384
            ],
            "size": [
              176,
              191
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "56789309-af8a-4b04-2d8a-145b43e3eb74": {
            "id": "56789309-af8a-4b04-2d8a-145b43e3eb74",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              643,
              607
            ],
            "size": [
              176,
              191
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f639e2c5-ad6b-442d-25bf-72a78ce7bae1": {
            "id": "f639e2c5-ad6b-442d-25bf-72a78ce7bae1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              414,
              611
            ],
            "size": [
              176,
              191
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fe5a0fec-31f4-4871-1137-500717d3f4a1": {
            "id": "fe5a0fec-31f4-4871-1137-500717d3f4a1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              171.33,
              614.33
            ],
            "size": [
              176,
              191
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "438c880e-016c-4ac8-08ee-5ee3bb258ab0": {
            "id": "438c880e-016c-4ac8-08ee-5ee3bb258ab0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              401,
              383
            ],
            "size": [
              176,
              191
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3af174da-5837-467e-1329-feb3a902f511": {
            "id": "3af174da-5837-467e-1329-feb3a902f511",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              636,
              375
            ],
            "size": [
              176,
              191
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "28a72ebb-04ba-43a8-0d8e-2cc6291b2101": {
            "id": "28a72ebb-04ba-43a8-0d8e-2cc6291b2101",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              855,
              374
            ],
            "size": [
              176,
              191
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f089de5f-83b3-4132-0973-4d82b63004f8": {
            "id": "f089de5f-83b3-4132-0973-4d82b63004f8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              852,
              607
            ],
            "size": [
              176,
              191
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "128e690f-6515-4274-14f6-a46f5a98c770": {
            "id": "128e690f-6515-4274-14f6-a46f5a98c770",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              176.5,
              390
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "52449331-a023-4334-1b52-1e0871e4853a": {
            "id": "52449331-a023-4334-1b52-1e0871e4853a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              179,
              418
            ],
            "rotation": 0,
            "text": "Author",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f39a9bfb-dd38-4658-2480-f6e4f738f2c4": {
            "id": "f39a9bfb-dd38-4658-2480-f6e4f738f2c4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              199.5,
              435
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6d48890e-3f7c-428d-387d-e274369aedf5": {
            "id": "6d48890e-3f7c-428d-387d-e274369aedf5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              119.5,
              489
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1e206f34-a175-487a-1e2b-6289729a4406": {
            "id": "1e206f34-a175-487a-1e2b-6289729a4406",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              167.5,
              464
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6860c88b-7134-4406-0048-917f0120f3b7": {
            "id": "6860c88b-7134-4406-0048-917f0120f3b7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              237.5,
              451
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4299018f-f523-4106-1e5a-77935254a09e": {
            "id": "4299018f-f523-4106-1e5a-77935254a09e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              223.5,
              501
            ],
            "rotation": 0,
            "text": "Link",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a1c3fed9-1643-4393-2004-03ac769dd242": {
            "id": "a1c3fed9-1643-4393-2004-03ac769dd242",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              204,
              492
            ],
            "size": [
              90,
              57
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c1c6e296-9eb4-474f-2189-877a70e56acc": {
            "id": "c1c6e296-9eb4-474f-2189-877a70e56acc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              164,
              347
            ],
            "rotation": 0,
            "text": "<Article />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "761e45cd-6600-44af-15fa-ea746f0d7c6d": {
            "id": "761e45cd-6600-44af-15fa-ea746f0d7c6d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              391,
              346
            ],
            "rotation": 0,
            "text": "<Article />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d248cf50-9038-494d-3e4a-9a9c4410ad43": {
            "id": "d248cf50-9038-494d-3e4a-9a9c4410ad43",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              630,
              340
            ],
            "rotation": 0,
            "text": "<Article />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f69783df-69e0-47cf-2c58-ab2fd18bf830": {
            "id": "f69783df-69e0-47cf-2c58-ab2fd18bf830",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              844,
              338
            ],
            "rotation": 0,
            "text": "<Article />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7b7a5d71-e870-4881-06dc-157d4674be55": {
            "id": "7b7a5d71-e870-4881-06dc-157d4674be55",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              170,
              578
            ],
            "rotation": 0,
            "text": "<Article />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0ca89ac9-f8a1-4107-114a-2a5a09df43a3": {
            "id": "0ca89ac9-f8a1-4107-114a-2a5a09df43a3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              411,
              577
            ],
            "rotation": 0,
            "text": "<Article />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "43521414-3570-4459-163f-a5f921788db3": {
            "id": "43521414-3570-4459-163f-a5f921788db3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              632,
              571
            ],
            "rotation": 0,
            "text": "<Article />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fc81bf6b-dbda-4eb6-274a-227c61384193": {
            "id": "fc81bf6b-dbda-4eb6-274a-227c61384193",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              848,
              568
            ],
            "rotation": 0,
            "text": "<Article />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9049272a-04d6-4506-2879-506067cc25b0": {
            "id": "9049272a-04d6-4506-2879-506067cc25b0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              1112,
              90
            ],
            "size": [
              286,
              310
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a6ea72dd-b3b4-42d5-1f54-fbbbdcfecedc": {
            "id": "a6ea72dd-b3b4-42d5-1f54-fbbbdcfecedc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              1128,
              52
            ],
            "rotation": 0,
            "text": "Key",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5dc3d99a-b06a-41b9-3aac-2e99f641fb65": {
            "id": "5dc3d99a-b06a-41b9-3aac-2e99f641fb65",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1116,
              98
            ],
            "rotation": 0,
            "text": "<Components />",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "742df1a0-7229-4d27-2fec-371c0c095bf2": {
            "id": "742df1a0-7229-4d27-2fec-371c0c095bf2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1126,
              138
            ],
            "rotation": 0,
            "text": "useState",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d9ea6eb0-c3a5-4624-1e90-528c8e574108": {
            "id": "d9ea6eb0-c3a5-4624-1e90-528c8e574108",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1122,
              174
            ],
            "rotation": 0,
            "text": "useParams",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0c6ffba4-0d28-46ba-29db-f1b6222b4ef7": {
            "id": "0c6ffba4-0d28-46ba-29db-f1b6222b4ef7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "02a492cf-2ecb-4bff-3ec4-3396b9b6aa2b",
            "childIndex": 1,
            "point": [
              279,
              256
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.822765356663425,
                  17.436754736032313
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.91,
                  8.72
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "44175cdc-2ef2-49f7-12b7-f296eb7f3b2a": {
            "id": "44175cdc-2ef2-49f7-12b7-f296eb7f3b2a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "02a492cf-2ecb-4bff-3ec4-3396b9b6aa2b",
            "childIndex": 2,
            "point": [
              287.18,
              256.56
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  7.822765356663425,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  17.436754736032313
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.91,
                  8.72
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ded2e975-ae54-4f6e-20d8-c7cee0fab766": {
            "id": "ded2e975-ae54-4f6e-20d8-c7cee0fab766",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "02a492cf-2ecb-4bff-3ec4-3396b9b6aa2b",
            "childIndex": 3,
            "point": [
              279.35,
              256
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  15.28995046984215,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.64,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "02a492cf-2ecb-4bff-3ec4-3396b9b6aa2b": {
            "id": "02a492cf-2ecb-4bff-3ec4-3396b9b6aa2b",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              279,
              256
            ],
            "size": [
              16.002765356663417,
              17.9967547360323
            ],
            "rotation": 0,
            "children": [
              "0c6ffba4-0d28-46ba-29db-f1b6222b4ef7",
              "44175cdc-2ef2-49f7-12b7-f296eb7f3b2a",
              "ded2e975-ae54-4f6e-20d8-c7cee0fab766"
            ],
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            }
          },
          "48724113-eb7d-4578-1708-95837cbcb319": {
            "id": "48724113-eb7d-4578-1708-95837cbcb319",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "8d67909a-86f3-462f-0f7e-5261ee7c3bff",
            "childIndex": 1,
            "point": [
              450.5,
              254.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.822765356663425,
                  17.436754736032313
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.91,
                  8.72
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ccb69591-4b24-473b-2176-cfe0fbd594a3": {
            "id": "ccb69591-4b24-473b-2176-cfe0fbd594a3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "8d67909a-86f3-462f-0f7e-5261ee7c3bff",
            "childIndex": 2,
            "point": [
              458.68,
              255.06
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  7.822765356663425,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  17.436754736032313
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.91,
                  8.72
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b4959406-5287-4967-35ee-8eed57006802": {
            "id": "b4959406-5287-4967-35ee-8eed57006802",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "8d67909a-86f3-462f-0f7e-5261ee7c3bff",
            "childIndex": 3,
            "point": [
              450.85,
              254.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  15.28995046984215,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.64,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8d67909a-86f3-462f-0f7e-5261ee7c3bff": {
            "id": "8d67909a-86f3-462f-0f7e-5261ee7c3bff",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              450.5,
              254.5
            ],
            "size": [
              16.002765356663417,
              17.9967547360323
            ],
            "rotation": 0,
            "children": [
              "48724113-eb7d-4578-1708-95837cbcb319",
              "ccb69591-4b24-473b-2176-cfe0fbd594a3",
              "b4959406-5287-4967-35ee-8eed57006802"
            ],
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            }
          },
          "9bf2ce6f-51cf-446d-37f8-288caf9d2a39": {
            "id": "9bf2ce6f-51cf-446d-37f8-288caf9d2a39",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              620.5,
              255.5
            ],
            "size": [
              16.002765356663417,
              17.9967547360323
            ],
            "rotation": 0,
            "children": [
              "698285f1-4d12-40df-051a-10b0e9123507",
              "3e449f45-0f13-42c6-277f-946e97dcb542",
              "ae2c045d-c4ac-4129-1379-e17150b30a7a"
            ],
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            }
          },
          "698285f1-4d12-40df-051a-10b0e9123507": {
            "id": "698285f1-4d12-40df-051a-10b0e9123507",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "9bf2ce6f-51cf-446d-37f8-288caf9d2a39",
            "childIndex": 2,
            "point": [
              620.5,
              255.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.822765356663425,
                  17.436754736032313
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.91,
                  8.72
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3e449f45-0f13-42c6-277f-946e97dcb542": {
            "id": "3e449f45-0f13-42c6-277f-946e97dcb542",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "9bf2ce6f-51cf-446d-37f8-288caf9d2a39",
            "childIndex": 3,
            "point": [
              628.68,
              256.06
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  7.822765356663425,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  17.436754736032313
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.91,
                  8.72
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ae2c045d-c4ac-4129-1379-e17150b30a7a": {
            "id": "ae2c045d-c4ac-4129-1379-e17150b30a7a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "9bf2ce6f-51cf-446d-37f8-288caf9d2a39",
            "childIndex": 4,
            "point": [
              620.85,
              255.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  15.28995046984215,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.64,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "659db404-7e93-45b7-0956-1fce4a0d27e7": {
            "id": "659db404-7e93-45b7-0956-1fce4a0d27e7",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              285,
              394
            ],
            "radius": [
              25,
              25
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d691264f-97a4-42ae-2542-0af971b79967": {
            "id": "d691264f-97a4-42ae-2542-0af971b79967",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              299.5,
              398
            ],
            "rotation": 0,
            "text": "4",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2e11276f-cfcc-4bc0-3429-d81e94dafad9": {
            "id": "2e11276f-cfcc-4bc0-3429-d81e94dafad9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              110.83,
              80.33
            ],
            "size": [
              970.33,
              958.33
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "69bef8bf-801f-44df-2f0d-64cc96712c26": {
            "id": "69bef8bf-801f-44df-2f0d-64cc96712c26",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              134.83,
              340.33
            ],
            "size": [
              919.67,
              642.33
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}